{
  "name": "advanced-drizzle",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.41.0",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
